{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "baseBranchPatterns": [
    "renovate-terraform-debug"
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "^config\\.ya?ml$"
      ],
      "matchStrings": [
        "package:\\s*\\n\\s*name:\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ],
      "depNameTemplate": "terraform",
      "datasourceTemplate": "github-releases",
      "depTypeTemplate": "terraform-version",
      "extractVersionTemplate": "^v?(?<version>.*)$",
      "registryUrlTemplate": "https://github.com/hashicorp/terraform"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "terraform"
      ],
      "updateTypes": [
        "patch"
      ],
      "automerge": true,
      "schedule": [
        "before 6am on monday"
      ]
    }
  ]
}
